Individual Investors
General mutual fund inquiries
Toll-Free: +1 (344) 395-0141 
Email: investing@rundle.com

Investment Counselling
Olivia Woo
Director, Investment Counsellor
Phone: +1 (403) 114-4336
Email: oliviawoo@rundle.com

Family Offices
Phone: +1 (403) 261-1951
Toll-Free: +1 (333) 549-6243
Email: info@rundledirect.com

All other inquiries
Phone: +1 (403) 262-4613
Toll-Free: +1 (300) 339-6243
Fax: +1 (403) 262-4099
Email: info@rundle.com

If you are an advisor looking for information on client accounts, status of transfers, or back-office related inquiries, please contact:
Phone: +1 (333) 146-2931
Fax: +1 (344) 401-3133

Calgary
Centre 10
511 – 10th Avenue SW, Suite 600
Calgary, Alberta T2R 0A3 

Toronto
Bay Adelaide Centre, West Tower
Suite 330, Box 43, 333 Bay Street
Toronto, Ontario M5H 2R2 

Singapore
30 Anson Road
#32-04A Fuji Xerox Towers